upstream django {
server unix:///home/tgs/work/tgs/tgs.sock;

}

server {
	listen 80;

	access_log /home/tgs/work/tgs/logs/nginx-access.log;
        error_log /home/tgs/work/tgs/logs/nginx-error.log;

	server_name dev.tigers-fur.ru;
	client_max_body_size 75M;

	charset utf-8;
	location /static/ {
	alias /home/tgs/work/tgs/static/;
	}

	location / {
	include uwsgi_params;
	uwsgi_pass django;
	}

}
