[program:tgs-uwsgi]
command=uwsgi /home/tgs/work/tgs/configs/uwsgi.ini
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/home/tgs/work/tgs/logs/uwsgi.out.log
stderr_logfile=/home/tgs/work/tgs/logs/uwsgi.err.log
