[uwsgi]

plugin = python3
master = true
uid = tgs
gid = tgs
virtualenv = /home/tgs/envdj111py3/
socket = /home/tgs/work/tgs/tgs.sock 
chdir = /home/tgs/work/tgs/
env = DJANGO_SETTINGS_MODULE=tgs.settings
chmod-socket = 666
wsgi-file = /home/tgs/work/tgs/tgs/wsgi.py
processes = 4
threads = 2
vacuum = true
